server {
    server_name _;
    listen 80 default_server;
    listen [::]:80 default_server;

    root /srv/transitions/www;

    absolute_redirect off;

    location / {
        index index.html;
        try_files $uri $uri/ =404;
    }
}
